[tox]
envlist = py

[testenv]
deps =
    -rtests/requirements.txt
commands =
    {basepython} --version
    pytest
setenv=
    release: HYPOTHESIS_PROFILE=release

[testenv:doctest]
deps =
    {[testenv]deps}
commands =
    pytest --doctest-modules

[testenv:coverage]
deps =
    {[testenv]deps}
    codecov
commands =
    pytest --cov=srt.srt --cov-branch --cov-fail-under=100 --cov-report xml
    codecov

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    # R0913: These are intentional design decisions from srt1.
    pylint --disable=R0913 srt/srt.py

[testenv:black]
skipsdist = True
whitelist_externals = sh
deps =
    black
commands =
    black --check .

[testenv:bandit]
skipsdist = True
deps =
    {[testenv]deps}
    bandit
commands =
    bandit -r srt

[testenv:pypy3]
basepython = pypy3
